{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/telemetry.ts": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
